<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ishan387.testlogin.ItemDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar_layout"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#0e0d0e"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:id="@+id/clayout"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:id="@+id/backgroundimage"
                />
            
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart"
        android:src="@drawable/addtocart"
        android:layout_marginRight="3dp"

        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingbutton"
        android:src="@drawable/ic_action_rate"
        android:layout_marginLeft="3dp"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|left"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/nestedscroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="0"
                    android:max="5"
                    android:clickable="false"
                    android:hapticFeedbackEnabled="true"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ratngbar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/reviewtotal" android:padding="3dp" android:layout_marginRight="7dp"
                    android:layout_gravity="right" android:textSize="12sp"  android:text="0 Reviews"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="6">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/name"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:text="ProductName"
                        android:textSize="20sp"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:gravity="right"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/itemdetail_price"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:text="price"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" android:orientation="vertical">


                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/itemdescription" android:textSize="16sp" android:text="Item description"/>
            </LinearLayout>

            <TextView
                android:textColor="#8c8c8c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="15sp"  android:text="Recent reviews"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reviewlist"

                    android:nestedScrollingEnabled="true">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:id="@+id/adminsection_itemdetail"
                >
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:id="@+id/adminremoveitem"
                    android:text="REMOVE ITEM"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    />
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="EDIT ITEM"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/adminedititem"
                    />
            </LinearLayout>
        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
