<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/holo_blue_light"
    tools:context="com.ishan387.testlogin.Home"
    tools:showIn="@layout/app_bar_home"
   >

        <com.mancj.materialsearchbar.MaterialSearchBar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchbar"
            android:layout_alignParentTop="true"
            app:mt_speechMode="false"
            app:mt_hint="search for a service">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/searchbar"
            android:id="@+id/recycler_view"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />



</RelativeLayout>
