<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:background="@color/grey_300">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp" android:elevation="100dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp">



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:layout_margin="2dp"
                android:id="@+id/scrollview" >


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:id="@+id/mainll" android:orientation="vertical"
                android:showDividers="middle" android:divider="?android:dividerHorizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:src="@drawable/offers" android:id="@+id/offrimg"  android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:orientation="vertical" android:background="@color/black_overlay">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:gravity="bottom" android:layout_margin="2dp" android:padding="3dp" android:id="@+id/offerzoneoffername" android:layout_gravity="center" android:text="New year offer" android:textSize="24sp" android:textColor="@android:color/white"/>

                </LinearLayout>

            </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="2dp" android:padding="3dp" android:id="@+id/offerzoneofferdesc" android:text="descriptionriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="10" android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="3dp" android:padding="3dp" android:layout_weight="5"  android:textColor="#8c8c8c"  android:text="OFFER PRICE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="5" android:layout_margin="3dp" android:padding="3dp" android:textAlignment="textEnd"
                    android:textColor="#8c8c8c" android:text="OFFER ID" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="10" android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textAlignment="textStart" android:layout_margin="3dp" android:padding="3dp" android:id="@+id/offerznprice" android:text="test proce" android:layout_weight="5"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="3dp"  android:textAlignment="textEnd" android:padding="3dp"  android:id="@+id/offerznid" android:text="1234567" android:layout_weight="5"   />
            </LinearLayout>
        </LinearLayout>


            </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"

            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/offerzndelete"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="DELETE OFFER"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <android.support.v7.widget.AppCompatButton
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="ADD TO CART"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/offerznaddtocart"
                />
        </LinearLayout>
            </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>