<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp" android:elevation="40dp" android:layout_marginTop="1dp"
        app:cardCornerRadius="20dp"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="148dp"
            android:background="@drawable/shapebycart"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginLeft="7dp"
                android:showDividers="middle"
                android:orientation="vertical"
                android:background="@drawable/shapebycart2"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginBottom="3dp"
                    android:text="OrderID"
                    android:id="@+id/orderid"
                    android:textColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:weightSum="9" android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="3"  android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="Date"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="12sp" android:text="25-10/10:00"
                            android:id="@+id/servicetime"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="3"  android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="Status"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="12sp" android:text="25-10/10:00"
                            android:id="@+id/orderstatus"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="Price" />

                        <TextView
                            android:id="@+id/ordertotalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="Rs 2345534" android:textSize="21sp" />


                    </LinearLayout>

                  <!--  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/deletebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:src="@drawable/deleteicon" android:layout_gravity="right" android:background="@android:color/transparent" />

                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
